<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SecureNotepad.exe" version="0.1.0.0" publicKeyToken="0b148bcae9baf67b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="SecurityLock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecureNotepad" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SecureNotepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureNotepad.exe" size="194048">
      <assemblyIdentity name="SecureNotepad" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YQE+hGYH/aAlq6/D9w7dV+FKNhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureNotepad.Core.dll" size="9216">
      <assemblyIdentity name="SecureNotepad.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dUmyOKf0r+D0QLW1oOS5BcFKQbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecureNotepad.exe.config" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8s9YayhGZIdn1svf1o6ZCoqdumc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecurityLock.ico" size="76163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRPamzgeS3iiw1eBVevyyxmMSHM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=g53sx\josh" issuerKeyHash="d387288a7aeefd000aa927a940e91764ebc4c601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qLryi1tOoEEjlrwocNaJSPDlJJI=</DigestValue></Reference></SignedInfo><SignatureValue>LbVwpc9FkfEW2kuUZcqZ7P2nmJgkj8bL2+8f7Y970O8+Hdkdv5cvy0HXFHE4iy0MLEffehuCwkLhWnX4dq9IzFtu7a025WpWIhAf2p6SmPqG7SD462I9ekwLD2xLnTmZYWItMsY/wycw29iWgBT9BqNxh/UygLA9rHK8PgQBazs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yElLgSPZcPivSJ+FB02F9MPtbVgEfs9XPacWmgdAPTrQRNQ/nPw4S/U2T0b77WlI63/YHucokA2zzUwagj91FEFns3MqZahN8e/EIYQtgbLGchEOBD6Bh5hvW3wZ0mjYTIOkgC7xuYBe4HdB77U/FJN7+g0v4f+PEWfJRHxrjyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9224e5f04889d67028bc962341a04e5b8bf2baa8" Description="" Url=""><as:assemblyIdentity name="SecureNotepad.exe" version="0.1.0.0" publicKeyToken="0b148bcae9baf67b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=g53sx\josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MPVbd0Xy55EbbyG7WA3ZRspS4ks=</DigestValue></Reference></SignedInfo><SignatureValue>eJkzR2VP6O5yoToktlpQGzzn/6qqIdR5X++6IP1bou21xZ7DRsa80eF4/WUDvxWmK4bN4P8ZM3LVOGNHDdAXVEkg6FzYBH8OJIq7ShQgz4Qo4RtbNZCctYYsXbNlRTifP1PY6egNPtvp9rd4h5XTpljNUDYUZuy7PR2TcOHkWTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yElLgSPZcPivSJ+FB02F9MPtbVgEfs9XPacWmgdAPTrQRNQ/nPw4S/U2T0b77WlI63/YHucokA2zzUwagj91FEFns3MqZahN8e/EIYQtgbLGchEOBD6Bh5hvW3wZ0mjYTIOkgC7xuYBe4HdB77U/FJN7+g0v4f+PEWfJRHxrjyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQaTaCzYjGU59K6/te1i7aBzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAZwA1ADMAcwB4AFwAagBvAHMAaDAeFw0xMjAxMTUwMTU0MjRaFw0xMzAxMTQwNzU0MjRaMB8xHTAbBgNVBAMeFABnADUAMwBzAHgAXABqAG8AcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDISUuBI9lw+K9In4UHTYX0w+1tWAR+z1c9pxaaB0A9OtBE1D+c/DhL9TZPRvvtaUjrf9ge5yiQDbPNTBqCP3UUQWezcyplqE3x78QhhC2BssZyEQ4EPoGHmG9bfBnSaNhMg6SALvG5gF7gd0HvtT8Uk3v6DS/h/48RZ8lEfGuPIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEVHnLNm55BJW6cjKI6YbjBwRyRYgrfkkF6d9PyDkKYMExGvK8suZbSEVpS8qJUTZ4xQig9pvgaer0vAAcORMdPYXoEx/ptbWiBH1qxCBj7s5mftWrJSLnHH2qm7OAAtsd2c87HX148MNjpNitX6QVkw358vHErpw3XcsI4rnHwF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>